{
  "name": "christian-slater",
  "version": "2.0.0",
  "description": "the christian-slater monorepo.",
  "scripts": {
    "publish": "lerna publish --canary",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "contributors": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/entozoon/christian-slater.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/entozoon/christian-slater#readme",
  "devDependencies": {
    "all-contributors-cli": "^6.4.0",
    "lerna": "^3.16.4"
  }
}
